<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="announcment">
        <p>
          UE Core & Enterprise Subscriptions: Get 10% Off on your second year
          <span
            style="
              font: size 18px;
              font-weight: 700;
              text-decoration: underline;
            "
            >Buy Now →</span
          >
        </p>
      </div>
      <div class="navbar">
        <div class="logo">
          <img src="images.png" />
        </div>

        <ul class="nav-links">
          <li><a href="#">Product</a></li>
          <li><a href="#">Buy</a></li>
          <li><a href="#">Renew</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Company</a></li>
        </ul>
        <div class="actions">
          <button>Download</button>
          <button>English</button>
          <button>Search</button>
        </div>
      </div>
    </nav>
    <main>
      <div class="herosection">
        <h1>Download UltraEdit for Windows</h1>
        <p class="description">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <button>Download Mac or Linux Version</button>
        <p class="download-version">
          <span class="highlight">Download UltraEdit</span> v2025.2.0.24
          (released 2026-04-10) | Latest changes
        </p>
      </div>
      <div class="cards-holder">
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
        <div class="cards">
          <p class="language">English</p>
          <p class="language">Includes all language</p>
          <button>Download 64-bit</button>
          <p class="version">
            F57CF8F7D1FE1F065679AD24A2BC428BE9FB61D29761BD179122334B2D41F152
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="details">
        <h3>UltraEdit</h3>
        <p>
          UltraEdit is the powerful text editor built for developers, data
          wranglers, and IT pros handling large files and complex tasks.
        </p>
        <div class="input-box">
          <input type="email" placeholder="email@email.com" />
          <button>Subscribe</button>
        </div>
      </div>

      <div class="list">
        <ul>
          <p>Company</p>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
        <ul>
          <p>Product</p>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
        <ul>
          <p>Support</p>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
        <ul>
          <p>Legal</p>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
